<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Merriweather:ital,wght@0,400;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Doce Tentação | Conheça-nos</title>
</head>

<body id="conheca">
  <header class="header-bg">
    <section class="header-container">
      <a href="index.html" class="header-image">
        <img src="imgs/logos-e-slides/logo-white.png" alt="logo doce tentação" width="123" height="90">
      </a>
      <nav class="header-content">
        <button class="btn-menu">Menu
          <span class="hamburger"></span>
        </button>
        <ul class="menu">
          <li><a href="conheca-nos.html">Doce Tentação</a></li>
          <li><a href="ementa.html">Nossa Ementa</a></li>
          <li><a href="contato.html">Contacto</a></li>
        </ul>
      </nav>
    </section>
  </header>

  <section class="imagens-cafe">
    <img src="imgs/logos-e-slides/cafe1.jpg" alt="imagem café 1">
    <img src="imgs/logos-e-slides/cafe2.jpg" alt="imagem café 2">
    <img src="imgs/logos-e-slides/cafe3.jpg" alt="imagem café 3">
  </section>

  <section class="conheca">
    <h2 class="title">Nossa equipa</h2>
    <ul class="funcionarios">
      <li>
        <div class="funcionario-image">
          <img src="imgs/conheca-nos/perfil.png" alt="perfil conheca-nos">
        </div>
        <p class="funcionario-cargo">gerente</p>
        <p class="funcionario-nome">Sergio Martins</p>
      </li>
      <li>
        <div class="funcionario-image">
          <img src="imgs/conheca-nos/perfil.png" alt="perfil conheca-nos">
        </div>
        <p class="funcionario-cargo">emp. balcão/mesa</p>
        <p class="funcionario-nome">Delia Fazacas</p>
      </li>
    </ul>
    <h2 class="title">Venha até nós</h2>
    <section class="endereco">
      <div class="endereco-mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3179.577814843223!2d-8.262071185285354!3d37.16273705490876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1acf74738586f1%3A0xca6882d446749677!2sUrbaniza%C3%A7%C3%A3o%20do%20Olival%2037%2C%20Portugal!5e0!3m2!1spt-BR!2sbr!4v1656542595326!5m2!1spt-BR!2sbr"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p class="endereco-cidade">Tunes</p>
      <p class="endereco-rua ">Urbanização do Olival, Lote 37, Loja A</p>
    </section>
  </section>

  <footer class="footer-bg">
    <div class="footer">
      <div class="footer-image">
        <img src="imgs/logos-e-slides/logo-transparente.png" alt="Logo Doce Tentação">
      </div>
      <div class="informacao">
        <h2>Mapa</h2>
        <a href="index.html" title="voltar para a primeira pagina">Inicio</a>
        <a href="conheca-nos.html" title="sobre nós">Doce Tentação</a>
        <a href="ementa.html" title="o que temos para hoje">Nossa Ementa</a>
        <a href="contato.html" title="fala conosco">Contactos</a>
      </div>
      <div class="suporte">
        <h2>Suporte</h2>
        <a href="#">Cookies</a>
        <a href="#">Chat</a>
      </div>
      <div class="social">
        <a href="#"><img src="imgs/icones/instagram.svg" alt="logo instagram" width="32" height="32"></a>
        <a href="#"><img src="imgs/icones/facebook.svg" alt="logo facebook" width="32" height="32"></a>
        <a href="#"><img src="imgs/icones/youtube.svg" alt="logo youtube" width="32" height="32"></a>
      </div>
    </div>
  </footer>
  <div class="creditos">
    <a href="https://www.dariomendonca.com/" title="clica para entrar em contato com a equipa do site" target="_blank">
      <img src="imgs/logos-e-slides/logo-dario.png" alt="logo Dario Mendonça">
    </a>
    <span>Site desenvolvido pela DM Team - Dário Mendonça | 2022</span>
  </div>


  <script src="css/componentes/menu.js"></script>
</body>

</html>